# slf4j-demo

./: pom.xml
src/main/java/: Slf4J_Demo.java
